<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Shmueli Englard</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SamuelEnglard/Shmuelie.Zio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Adds support for using Microsoft.Extensions.FileSystemGlobbing with Zio's File Systems.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" />
    <PackageReference Include="Zio" Version="0.7.6" />
  </ItemGroup>

</Project>
