<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Support for using Microsoft.Extensions.FileSystemGlobbing with Zio's File Systems.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" />
  </ItemGroup>
</Project>
