<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Shmuelie.Zio.Glob.ico</ApplicationIcon>
    <Description>Support for using Microsoft.Extensions.FileSystemGlobbing with Zio's File Systems.</Description>
    <PackageIcon>Shmuelie.Zio.Glob-256.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shmuelie.Zio.Glob-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
