# Shmuelie.Zio

./: Directory.Build.PackageReferences.props  Directory.Build.Tests.props  Directory.Build.Tests.targets  Directory.Build.props  Directory.Build.targets  README.md  Shmuelie.Zio.ruleset  Shmuelie.Zio.sln
Shmuelie.Zio.FileSystems/: AssemblyFileSystem.cs  CompressedFileSystem.cs  FileSystemExceptionHelper.cs  FileSystemExtensions.cs  FlatFileSystem.cs  Shmuelie.Zio.FileSystems.csproj
Shmuelie.Zio.FileSystems.Tests/: CompressedFileSystemTests.cs  FlatFileSystemTests.cs  Shmuelie.Zio.FileSystems.Tests.csproj  TestData.cs
Shmuelie.Zio.Glob/: DirectoryInfo.cs  FileInfo.cs  MatcherExtensions.cs  Shmuelie.Zio.Glob.csproj
Shmuelie.Zio.Glob.Tests/: Shmuelie.Zio.Glob.Tests.csproj
