<Project Condition="'$(MSBuildThisFileDirectory)$(ProjectName)' == '$(MSBuildProjectDirectory)'">
  <PropertyGroup Condition="!$(ProjectName.EndsWith('Documentation')) AND !$(ProjectName.EndsWith('.Tests'))">
    <Authors>Shmueli Englard</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SamuelEnglard/Shmuelie.Zio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright © Shmueli Englard $([System.DateTime]::UtcNow.Year)</Copyright>
    <Company>$(Authors)</Company>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Directory.Build.*.props"/>
</Project>