<Project Condition="'$(MSBuildThisFileDirectory)$(ProjectName)' == '$(MSBuildProjectDirectory)'">
  <ItemGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)$(ProjectName.Replace('.Tests',''))\$(ProjectName.Replace('.Tests','')).csproj" />
  </ItemGroup>
  <PropertyGroup Condition="$(ProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
